
EXPO_PUBLIC_SUPABASE_URL=https://orscdukgqturrsehyiki.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yc2NkdWtncXR1cnJzZWh5aWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzkxNzQsImV4cCI6MjA2OTc1NTE3NH0.grVE7TTWNuPVYPw2ZUMxzj_aaXXNS2RkoNWVnDAV9I0

API_URL = "https://fakestoreapi.com";
